<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>SEU_CLIENT_ID.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.SEU_CLIENT_ID</string>
	<key>API_KEY</key>
	<string>SUA_API_KEY_IOS</string>
	<key>GCM_SENDER_ID</key>
	<string>SEU_PROJECT_NUMBER</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.aps.edu.aps_edu</string>
	<key>PROJECT_ID</key>
	<string>aps-edu-app</string>
	<key>STORAGE_BUCKET</key>
	<string>aps-edu-app.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:SEU_PROJECT_NUMBER:ios:HASH</string>
</dict>
</plist>
